﻿using System.Collections;
using System.Collections.Generic;
using System.Drawing;

namespace MidpointDsplacement.PointGen2d
{
    /// <summary>
    /// Interface for generator classes
    /// </summary>
    public interface IGenerator
    {
        /// <summary>
        /// Points that were last generated by this generator
        /// </summary>
        IEnumerable<Point> Points { get; }

        /// <summary>
        /// Refresh the number of points
        /// </summary>
        /// <param name="width"></param>
        /// <param name="height"></param>
        /// <param name="iterations"></param>
        /// <param name="roughness"></param>
        void RefreshPoints(int width, int height, int iterations, double roughness);
    }
}
